newlight77/kata-github-actions/.github/actions/sonarcloud-quality-gate-switch-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'sonarcloud swith quality gate action'
description: "call the sonarcloud to swith the quality gate to tmp"
author: 'newlight77'
inputs:
  sonarcloudToken:
    description: an admin token to select a quality gate on a project when running the CI
    required: true
    type: string
  organization:
    description: the organization defined on sonarcloud
    required: true
    type: string
  projectKey:
    description: the project key when running the CI
    required: true
    type: string
  currentGateId:
    description: the current quality gate id to switch back after the sonarcloud analysis
    required: true
    type: string
  tmpGateId:
    description: the quality gate id to switch to temporarily before the sonarcloud analysis
    required: true
    type: string
branding:
  icon: 'anchor'
  color: 'blue'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

newlight77/kata-github-actions/.github/actions/sonarcloud-scanner/action.yml
- name: switch to temporary quality gate if bypass-quality-gate
  if: contains(env.HEAD_COMMIT_MESSAGE, 'bypass-quality-gate')
  uses: ./.github/actions/sonarcloud-quality-gate-switch-action
  with:
    sonarcloudToken: ${{ inputs.SONARCLOUD_ADMIN_TOKEN }}
    # projectKey: "lafourchette_${{ github.event.repository.name }}"
    organization: "thefork"
    projectKey: "lafourchette_thefork-map"
    currentGateId: ${{ env.CURRENT_GATE_ID }}
    tmpGateId: "91710"